<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2015</title>
    <style>
        body{
         background-image:url(p\ background.jpg);
        }
        img{  
            height: 70px;
            width: 140px;
            border-radius:10px ; }
    .nav1{
        background-color: black;
        border-radius: 30px;
    }
    .nav1 ul{
        overflow: auto;
    }
    .nav1 li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .nav1 li a{
        padding: 3px 3px;
        text-decoration: none;
        color:rgb(230, 221, 221);
    }
    .nav1 li a:hover{
        color: red;
    }
    .search{
        float: right;
        color: white;
        padding: 8px 50px;
    }
    .nav1 input{
        border: 2px solid black;
        border-radius: 10px;
        padding: 3px 17px;
        width: 150px;}
        p{
            color: rgb(243, 240, 235);
        }
        td, th {
            border: 1px solid rgb(197, 71, 71);
            background-color: rgb(171, 206, 45);
           } 
        p{
            color: black;
        }
        .cd img{
            height: 850px;
            width: 1250px;
            border-radius:10px ;
            
        }
        .back{
            text-align: right;
        }
    
    </style>
</head>
<body>
    <header>
    <nav class="nav1">
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="price.html" target="_blank">price list</a></li>
            <li><a href="location.html" target="_blank">location</a></li>
            <li><a href="order.html" target="_blank">order now</a></li>
            <li><a href="about.html" target="_blank">Financial statement</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
          
        </ul>
    </nav>
   </header>

 
      <img class="2015" src="2008.jpg" alt="">
      <table>
        <tr>
        <th>model</th>
        <th>oldprice</th>
        <th>new price</th>
        </tr>
        <tr>
        <td>2008</td>
        <td>35000</td>
        <td>45000</td>
        </tr>
        </table>
        <br>

    <p><strong>model 2008 bike were very good bike for average of pitrol ,average of engine and average of speed.
        Honda Motor Co., Ltd. is a Japanese public multinational conglomerate manufacturer of automobiles, motorcycles, and power equipment, headquartered in Minato, Tokyo, Japan. Honda has been the world's largest motorcycle manufacturer since 1959, reaching a production of 400 million by the end of 2019

    </strong></p>
    <br>
    <div class="cd">
        <img src="2008.jpg" alt="cd 70 2008">
    </div>
    <br>

   
       <div class="back"><a href="price.html">back</a></div>
       
  
</body>
</html>