<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike seller</title>
    <style>
        body{
            background-color: teal;
        }
        .nav1{
            background-color: black;
            border-radius: 10px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(230, 221, 221);
        }
        .nav1 li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 150px;}
        

        table{
            border: 2px solid black;
            color: black;
            border-collapse: collapse;
            width: 50%;
        }
        th, td{
            border: 1px solid rgb(100, 100, 100);
        
        }
        .manger{
            width: 8%;
        }
        .a{
            background-color: rgb(249, 88, 88);
        }
        .b{
            background-color: green;
        }
        .c{
            text-align: right;
            background-color: gray;
        }
        .d{
            background-color: rgb(53, 119, 240);
        }
        .patnr{
            width: 30%;
            border-radius: 20px;
        }
      
       
       

    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="price.html" target="_blank">price list</a></li>
                <li><a href="location.html" target="_blank">location</a></li>
                <li><a href="order.html" target="_blank">order now</a></li>
                <li><a href="about.html" target="_blank">Financial statement</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
              
            </ul>
        </nav>
       </header>
       <div><img src="h.png" alt="manager" class="manger">
      
        <p style="color: rgb(15, 16, 17);"><strong>Mr.Hanzala is the manager of bike seller company.</strong>
            A bike  manager’s main work is to ensure that the shop runs smoothly from all ends. Overseeing the store to ensure that all processes are properly conducted will be a major part of your work. Since this is a managerial role, it may require one to perform some supervisory functions.

To be eligible for a bike manager position, one needs a high school diploma or a GED at the very least. Other criteria include knowledge of shop management, along with the ability to provide excellent customer services. Your leadership qualities will also count for a lot when you’re working as a bike shop manager.
        </p></div>
     <img src="managr.jpg" alt="partners" class="patnr">
    <h1  >Fincial statement 2022</h1>
      <table>
        <tr>
            <th colspan="2" class="a">Bike seller</th>
        </tr>
        <tr>
            <th colspan="2" style="background-color: rgb(119, 119, 244);">Balance sheet</th>
        </tr>
        <tr>  
          <td colspan="2" class="c">[USD $ millions]</td>
        </tr>
        <tr>
            <th colspan="2" style="background-color: greenyellow;">2021 <style></style></th>
        </tr>
        <tr>
            <th colspan="2" class="a">Assets</th>
        </tr>
        <tr class="d">
            <td>Cash</td>
            <td>$  1.00</td>
        </tr>
        <tr class="d">
            <td>Account Receivable</td>
            <td>$  5.00</td>
        </tr>
        <tr class="d">
            <td>Repaid Expenses</td>
            <td>$  0.20</td>
        </tr>
        <tr class="d">
            <td>Inventry</td>
            <td>$  1.00</td>
        </tr>
        <tr class="d">
            <td>Property & Equipment</td>
            <td>$  2.00</td>
        </tr>
        <tr class="d">
            <td>Goodwill</td>
            <td>$  --</td>
        </tr>
        <tr><td class="d">Total Assets</td>
            <th class="b">$  9.20</th></tr>
        <TR><th class="a" colspan="2">liabilities</th></TR>
        <tr class="d"><td>Account payable</td>
            <td>$  2.00</td></tr>
        <tr class="d">
            <td>notepayable</td>
            <td>$  1.5</td>
           </tr>
        <tr><td class="d">Total liabilities</td>
            <th class="b">$  3.5</th></tr>
            <tr><th class="a" colspan="2">Equity</th></tr>
        <tr class="d"><td>Retained earning</td>
            <td>$  3.5</td></tr>
        <tr class="d"><td>equity</td>
            <td>$  2.20</td></tr>
        <tr><td class="d">total liabilities & equity</td>
            <th class="b">9.20</th></tr>

    </table>


    
</body>
</html>