<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-size: 1500px;
        }
        img{  
            height: 70px;
            width: 140px;
            border-radius:10px ; }
    .nav1{
        background-color: black;
        border-radius: 30px;
    }
    .nav1 ul{
        overflow: auto;
    }
    .nav1 li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .nav1 li a{
        padding: 3px 3px;
        text-decoration: none;
        color:rgb(230, 221, 221);
    }
    .nav1 li a:hover{
        color: red;
    }
    .search{
        float: right;
        color: white;
        padding: 8px 50px;
    }
    .nav1 input{
        border: 2px solid black;
        border-radius: 10px;
        padding: 3px 17px;
        width: 150px;}
        p{
            color: rgb(243, 240, 235);
        }
        td, th {
            border: 1px solid gray;
            background-color: rgb(130, 122, 185);
           } 
        p{
            color: black;
        }
        .contact{
            color: beige;
        }
       
     
            

    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="price.html">price list</a></li>
                <li><a href="location.html">location</a></li>
                <li><a href="#">model 2022</a></li>
                <li><a href="#">model2023</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
              
            </ul>
        </nav>
       </header>
      
    
   <div class="contact">
    <h2 class="abs">contact us</h2>
    <form action="backend.php">
      <label for="name">name</label>
        <div><input type="text" name="my name" id="name"></div>  
        <br>
        <label for="phone.no">phone.no</label>
        <div><input type="number" name="my phone.no" id="phone.no"></div>
      <br>
      <label for="email">email</label>
      <div> <input type="email" name="my email" id="email" ></div>
      <br>
      <label for="city">city</label>
      <div><input type="text" name="my city" id="city"></div>
      <br>
      
      <label for="date">date</label>
      <div><input type="date" name="my date" id="date"></div>
    <br>
        <div>
            <label for="bike">bike</label>
            <select name="my bike" id="bike">
                <option value="honda70-20">honda70-20</option>
                <option value="honda70-15">honda70-15</option>
                <option value="honda 70-12">honda70-12</option>
                <option value="honda125-20">honda125-20</option>
                <option value="honda100- 08">honda100- 08</option>
                <option value="honda150-19">honda150-19</option>
            </div>

                
        <br>
    <div><input type="submit" value="submit now">
        <input type="reset" value="reset now">
  </div>

       
</html>