<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike seller</title>
    <style>
        body{
            background-image: url(background.jpg);
             background-size: 1500px;
             
         }
          img{
             height: 70px;
             width: 70px;
             border-radius:60px ;
         }
         .nav1{
             background-color: black;
             border-radius: 30px;
         }
         .nav1 ul{
             overflow: auto;
         }
         .nav1 li{
             float: left;
             list-style: none;
             margin: 13px 20px;
         }
         .nav1 li a{
             padding: 3px 3px;
             text-decoration: none;
             color:rgb(230, 221, 221);
         }
         .nav1 li a:hover{
             color: red;
         }
         .search{
             float: right;
             color: white;
             padding: 8px 50px;
         }
         .nav1 input{
             border: 2px solid black;
             border-radius: 10px;
             padding: 3px 17px;
             width: 150px;}
         
    </style>
<body>

   <header>
    <img src="logo.png" alt="logo">
    <nav class="nav1">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="price.html">price list</a></li>
            <li><a href="location.html">location</a></li>
            <li><a href="#">model 2022</a></li>
            <li><a href="#">model2023</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
          
        </ul>
    </nav>
   </header>

</body></html>