<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <style>
        body{
          background-color: teal;
           }
           img{  
               height: 70px;
               width: 140px;
               border-radius:10px ; }
       .nav1{
           background-color: black;
           border-radius: 10px;
       }
       .nav1 ul{
           overflow: auto;
       }
       .nav1 li{
           float: left;
           list-style: none;
           margin: 13px 20px;
       }
       .nav1 li a{
           padding: 3px 3px;
           text-decoration: none;
           color:rgb(230, 221, 221);
       }
       .nav1 li a:hover{
           color: red;
       }
       .search{
           float: right;
           color: white;
           padding: 8px 50px;
       }
       .nav1 input{
           border: 2px solid black;
           border-radius: 10px;
           padding: 3px 17px;
           width: 150px;}
           p{
               color: rgb(243, 240, 235);
           }
           td, th {
               border: 1px solid gray;
               background-color: rgb(130, 122, 185);
              } 
           p{
               color: black;
           }
           address{
            color: rgb(237, 237, 240);
           }
           h4{
            color: rgb(219, 119, 5);
           }
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="price.html" target="_blank">price list</a></li>
                <li><a href="location.html" target="_blank">location</a></li>
                <li><a href="order.html" target="_blank">order now</a></li>
                <li><a href="about.html" target="_blank">Financial statement</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
              
            </ul>
        </nav>
       </header>
       <h1>main branch</h1>
       <h4>Lahore city</h4>
       <address>
       owner <a href="mailto:mhanzala040@example.com">mHanzala</a>.<br>
        Visit us at:<br>
        bike seller.com<br>
        4st house 56 punjab university new compas <br>
        Lahore
        </address>
    <h2>bike seller more branches:</h2>
    <h4>sarghoda city</h4>
    <address>
        second owner <a href="mailto:@example.com">manager mr.huzaifa</a>.<br>
        Visit us at:<br>
        bike seller.com<br>
        6st second building near khiyam choak <br>
      Sarghoda
    </address>
    <h4>mianwalli city</h4>
    <address>
        manager <a href="mailto:@example.com"> mr.jawwad</a>.<br>
        Visit us at:<br>
        bike seller.com<br>
       near wattakhel chok<br>
    mianwalli
    </address>


   
</body>
</html>