<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike seller</title>
    <style>
        body{
            background-color: teal;
             
         }
         .nav1{
            background-color: black;
            border-radius: 10px;
        }
        .nav1 ul{
            overflow: auto;
        }
        .nav1 li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .nav1 li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(230, 221, 221);
        }
        .nav1 li a:hover{
            color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 8px 50px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 150px;}
    
        h1{
            color: red;
            font-style: italic;
        }
        
        h2{
            color: rgb(13, 28, 240);
        }
        ul li{
            color: rgb(228, 180, 19);
            font-size: larger;}
        .il{
                height: 35px;
                width: 40px;
                margin-right: 6px;
                border-radius:20px solid red;} 
               
        
    
            
            
       
     
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="price.html" target="_blank">price list</a></li>
                <li><a href="location.html" target="_blank">location</a></li>
                <li><a href="order.html" target="_blank">order now</a></li>
                <li><a href="about.html" target="_blank">Financial statement</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
              
            </ul>
        </nav>
       </header>
      
    <h1 style="color: rgb(255, 247, 14);">Bike price:</h1>
    <br>
    <h2 style="color: white">HONDA 70</h2>
  <ul class="model" style="list-style: square;">
    <li><a href="2015.html">2015</a></li>
    <li><a href="2008.html">2008</a></li>
    <li><a href="#">2007</a></li>
    </ul>
<h2  style="color: white"> HONDA 125</h2>
<ul class="one"  style="list-style: square;">
  <li><a href="">2020</a></li>
  <li><a href="">2018</a></li>
  <li><a href="">2015</a></li>

  </ul>

  
</body>
</html>